{
  "name": "zheng-talks",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rimraf dist && bun --filter='*' run build && bun run metadata",
    "dev": "bun scripts/picker.ts dev --open",
    "metadata": "bun run scripts/collect-metadata.ts",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "update": "bun --bun scripts/redirects.ts"
  },
  "workspaces": {
    "packages": [
      "talks/*"
    ],
    "catalog": {
      "@antfu/eslint-config": "^7.2.0",
      "@eslint-react/eslint-plugin": "^2.7.4",
      "@eslint/config-inspector": "^1.4.2",
      "@iconify/collections": "^1.0.643",
      "@iconify/json": "^2.2.432",
      "@slidev/cli": "^52.11.3",
      "@slidev/client": "^52.11.3",
      "@slidev/theme-default": "^0.25.0",
      "@types/node": "^25.0.10",
      "@types/prompts": "^2.4.9",
      "@types/seedrandom": "^3.0.8",
      "chroma-js": "^3.2.0",
      "eslint": "^9.39.2",
      "eslint-config-flat-gitignore": "^2.1.0",
      "eslint-plugin-format": "^1.3.1",
      "eslint-plugin-react-hooks": "^7.0.1",
      "eslint-plugin-react-refresh": "^0.4.26",
      "eslint-typegen": "^2.3.0",
      "execa": "^9.6.1",
      "fast-glob": "^3.3.3",
      "katex": "^0.16.28",
      "markdown-it-magic-link": "^0.1.4",
      "playwright-chromium": "^1.58.1",
      "prettier-plugin-slidev": "^1.0.5",
      "prompts": "^2.4.2",
      "rimraf": "^6.1.2",
      "seedrandom": "^3.0.5",
      "slidev-addon-graph": "^1.0.0",
      "taze": "^19.9.2",
      "tinyexec": "^1.0.2",
      "tsx": "^4.21.0",
      "typescript": "^5.9.2",
      "unocss": "^66.6.0",
      "uqr": "^0.1.2",
      "vis-data": "^8.0.1",
      "vis-network": "^10.0.1",
      "vis-timeline": "^8.3.0",
      "vite": "^7.3.1",
      "vue-router": "^4.6.4",
      "vue-tsc": "^3.2.4"
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@eslint/config-inspector": "catalog:",
    "@iconify/collections": "catalog:",
    "@iconify/json": "catalog:",
    "@slidev/cli": "catalog:",
    "@slidev/client": "catalog:",
    "@slidev/theme-default": "catalog:",
    "@types/node": "catalog:",
    "@types/prompts": "catalog:",
    "@types/seedrandom": "catalog:",
    "chroma-js": "catalog:",
    "eslint": "catalog:",
    "eslint-config-flat-gitignore": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-typegen": "catalog:",
    "execa": "catalog:",
    "fast-glob": "catalog:",
    "katex": "catalog:",
    "markdown-it-magic-link": "catalog:",
    "playwright-chromium": "catalog:",
    "prettier-plugin-slidev": "catalog:",
    "prompts": "catalog:",
    "rimraf": "catalog:",
    "seedrandom": "catalog:",
    "slidev-addon-graph": "catalog:",
    "taze": "catalog:",
    "tinyexec": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "uqr": "catalog:",
    "vis-data": "catalog:",
    "vis-network": "catalog:",
    "vite": "catalog:",
    "vue-router": "catalog:",
    "vue-tsc": "catalog:"
  },
  "resolutions": {
    "@slidev/cli": "catalog:",
    "@slidev/client": "catalog:"
  }
}
