{
  "name": "zheng-talks",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rimraf dist && bun run --parallel --workspaces build && bun run metadata",
    "dev": "bun scripts/picker.ts dev --open",
    "metadata": "bun run scripts/collect-metadata.ts",
    "typecheck": "vue-tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "update": "bun scripts/redirects.ts"
  },
  "workspaces": {
    "packages": [
      "talks/*"
    ],
    "catalog": {
      "@slidev/cli": "52.19.1",
      "@slidev/client": "52.19.1",
      "@slidev/theme-default": "^0.25.0",
      "unocss": "^66.8.1",
      "vite": "^8.2.2",
      "vue": "^3.5.41"
    }
  },
  "devDependencies": {
    "@slidev/client": "catalog:",
    "@unocss/preset-web-fonts": "^66.8.1",
    "@types/node": "^26.2.0",
    "@types/prompts": "^2.4.9",
    "@types/seedrandom": "^3.0.8",
    "execa": "^10.0.1",
    "fast-glob": "^3.3.3",
    "find-up": "^8.0.0",
    "katex": "^0.18.4",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "playwright-chromium": "^1.62.1",
    "prompts": "^2.4.2",
    "rimraf": "^6.1.3",
    "seedrandom": "^3.0.5",
    "tinyexec": "^1.3.0",
    "unocss": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "^3.3.11"
  }
}
