{
  "name": "2025-08-18",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bunx --bun slidev",
    "build": "bun --bun ../../scripts/build.ts /2025/cmcms/",
    "export": "bunx --bun slidev export --per-slide --output ./assets/2025-08-18-cmcms-en.pdf"
  }
}
