{
  "name": "2025-09-20",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bunx --bun slidev",
    "build": "tsx ../../scripts/build.ts /2025/shsiam/",
    "export": "slidev export --per-slide --output ../2025-09-20-shsiam-en.pdf"
  }
}
