{
  "name": "2026-02-01",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "bun ../../scripts/build.ts",
    "export": "slidev export --per-slide --output ./assets/2026-02-01.pdf"
  }
}
